# Cinema

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.backup  DEPLOYMENT-GUIDE.md  Dockerfile  README.md  Test.txt  WebAPI.sln  docker-compose.yml  production-env-setup.md
Application/: Application.csproj  IUnitOfWork.cs
Application/Exceptions/: ApplicationException.cs
Application/IRepos/: IGenericRepo.cs  IUserRepo.cs
Application/IServices/: IUserService.cs
Application/Services/: UserService.cs
Application/ViewModel/: ApiResponse.cs
Domain/: BaseEntity.cs
Domain/Entities/: CinemaRoom.cs  CustomerScore.cs  Movie.cs  MovieTicket.cs  Order.cs  OrderDetail.cs  Payment.cs  Promotion.cs  ScoreHistory.cs  Seat.cs  Showtime.cs  Snack.cs  SnackCombo.cs  SnackComboItem.cs  Theater.cs  TicketCancellationLog.cs  TicketSeat.cs  User.cs
Domain/Enums/: Role.cs  Sex.cs
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  UnitOfWork.cs
Infrastructure/MapperConfigs/: MapperConfig.cs
Infrastructure/Migrations/: 20250602143510_movie.Designer.cs  20250602143510_movie.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repos/: GenericRepo.cs  UserRepo.cs
WebAPI/: .gitignore  .gitlab-ci.yml  Dockerfile  Program.cs  README-SonarQube.md  WebAPI.csproj  WebAPI.sln  coverlet.runsettings  docker-compose.yml  run-sonarcloud.bat  sonar-project.properties
WebAPI/Domain/: BaseEntity.cs  Domain.csproj
WebAPI/Domain/Entities/: AppUser.cs  BlacklistedToken.cs  CinemaRoom.cs  CustomerScore.cs  Employee.cs  Genre.cs  Movie.cs  MovieGenre.cs  MovieTicket.cs  Order.cs  OrderDetail.cs  OtpValid.cs  Payment.cs  Promotion.cs  Redeem.cs  RefreshToken.cs  RoomLayout.cs  ScoreHistory.cs  ScoreItem.cs  ScoreLog.cs  ScoreOrder.cs  Seat.cs  SeatSchedule.cs  SeatScheduleLog.cs  SeatTypePrice.cs  Showtime.cs  Snack.cs  SnackCombo.cs  SnackComboItem.cs  SnackOrder.cs  Subscription.cs  SubscriptionPlan.cs  Theater.cs  TicketCancellationLog.cs  TicketLog.cs  TicketSeat.cs  User.cs
WebAPI/Domain/Enums/: Language.cs  MovieStatus.cs  OrderEnum.cs  PaymentMethod.cs  PaymentStatus.cs  PlanStatus.cs  Rated.cs  Role.cs  ScoreStatus.cs  SeatBookingStatus.cs  SeatTyles.cs  SeatTypes.cs  Sex.cs  SnackOrderEnum.cs  SnackStatus.cs  SnackType.cs  SubscriptionStatus.cs
WebAPI/Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
WebAPI/Infrastructure/Configuration/: CinemaRoomConfiguration.cs  JwtSettings.cs  MovieConfig.cs  MovieConfiguration.cs  OrderConfiguration.cs  RefreshTokenConfiguration.cs  RoomLayoutConfiguration.cs  ScoreConfiguration.cs  ScoreLogConfiguration.cs  SeatConfiguration.cs  SeatScheduleConfiguration.cs  SeatScheduleLogConfiguration.cs  SeatTypePriceConfiguration.cs  ShowtimeConfiguration.cs  SnackComboConfig.cs  SnackOrderConfig.cs  SubscriptionConfiguration.cs  TicketLogConfiguration.cs  UserConfiguration.cs
WebAPI/Infrastructure/Exceptions/: InfrastructureException.cs
WebAPI/Infrastructure/Helper/: SeedData.cs
WebAPI/Infrastructure/Identity/: AppRole.cs  AppRoleNames.cs  ApplicationUser.cs
WebAPI/Infrastructure/MapperConfigs/: MapperConfig.cs  MovieMapper.cs  UserMapper.cs
WebAPI/Infrastructure/Migrations/: 20250531103744_InitIdentityAndUser.Designer.cs  20250531103744_InitIdentityAndUser.cs  20250601052456_updatedbv1.Designer.cs  20250601052456_updatedbv1.cs  20250602103754_UpdateFluentApi.Designer.cs  20250602103754_UpdateFluentApi.cs  20250603025131_init.Designer.cs  20250603025131_init.cs  20250603094453_init.Designer.cs  20250603094453_init.cs  20250603095356_updatetoken.Designer.cs  20250603095356_updatetoken.cs  20250604172615_Init.Designer.cs  20250604172615_Init.cs  20250605074534_init.Designer.cs  20250605074534_init.cs  20250605085406_int.Designer.cs  20250605085406_int.cs  20250606175805_AddOtpDb.Designer.cs  20250606175805_AddOtpDb.cs  20250610014725_init.Designer.cs  20250610014725_init.cs  20250610033025_MovieTheater.Designer.cs  20250610033025_MovieTheater.cs  20250610072100_Init.Designer.cs  20250610072100_Init.cs  20250610081128_init.Designer.cs  20250610081128_init.cs  20250612015751_init.Designer.cs  20250612015751_init.cs  20250612080001_init.Designer.cs  20250612080001_init.cs  20250612084510_UpdateDb1.Designer.cs  20250612084510_UpdateDb1.cs  20250613062257_init.Designer.cs  20250613062257_init.cs  20250613104003_InitDb.Designer.cs  20250613104003_InitDb.cs  20250613112448_MovieTheater.Designer.cs  20250613112448_MovieTheater.cs  (+73 more)
WebAPI/Infrastructure/Persistence/: AppDbContextFactory.cs
WebAPI/Infrastructure/Repos/: AuthRepo.cs  CinemaRoomRepo.cs  DashboardRepo.cs  ElasticMovieRepo.cs  EmployeeRepo.cs  GenericRepo.cs  GenreRepo.cs  MovieGenreRepo.cs  MovieRepo.cs  OrderRepo.cs  OtpValidRepo.cs  PaymentRepo.cs  PromotionRepo.cs  RedeemRepo.cs  RoomLayoutRepo.cs  ScoreItemRepo.cs  ScoreLogRepo.cs  ScoreOrderRepo.cs  SeatRepo.cs  SeatScheduleRepo.cs  SeatTypePriceRepo.cs  ShowtimeRepo.cs  SnackComboRepo.cs  SnackOrderRepo.cs  SnackRepo.cs  SubscriptionPlanRepo.cs  SubscriptionRepo.cs  UserRepo.cs
WebAPI/Infrastructure/Service/: AuthService.cs  EmailService.cs  JwtTokenGenerator.cs  MovieService.cs
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Production.json  appsettings.json
WebAPI/WebAPI/Controllers/: AuthController.cs  CinemaRoomController.cs  DashboardController.cs  EmployeeController.cs  GenreController.cs  MemberController.cs  MovieController.cs  OrderController.cs  PaymentController.cs  PromotionController.cs  RedeemController.cs  ScoreHistoryController.cs  ScoreItemController.cs  SeatController.cs  SeatScheduleController.cs  SeatTypePriceController.cs  ShowtimeController.cs  SnackComboController.cs  SnackController.cs  SubscriptionController.cs  SubscriptionPlanController.cs  UserController.cs  ValidController.cs
WebAPI/WebAPI/Hubs/: SeatHub.cs
WebAPI/WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
WebAPI/WebAPI/Properties/: launchSettings.json
database/: 01-init.sql
(+189 files in other folders)
